src/assets/language/en copy.json (before)
{
  "login": "Login",
  "sub.login": "Please enter your registered phone number to log in to application.",
  "dont.have.acc": "Don't have an account? ",
  "register": "Register",
  "sub.register": "Please complete your details below to register",
  "already.acc": "Already have an account? ",
  "welcome": "Welcome to",
  "sub.welcome": "Application for Solid Waste Management",
  "email.placeholder": "e.g. zainalabidin@gmail.com",
  "password.placeholder": "Please enter your password",
  "forgot.password": "Forgot Password?",
  "resend.email": "Resend Email",
  "home": "Home",
  "product": "Product",
  "transaction": "Transaction",
  "account": "Account",
  "hello": "Hello",
  "how.are.you": "How Are You Today?",
  "point": "Point",
  "waste.banks.near": "Waste Banks Near",
  "more": "More",
  "search": "Search",
  "running": "Running",
  "history": "History",
  "account.and.security": "Account & Security",
  "edit.profile": "Edit Profile",
  "change.language": "Change Language",
  "change.password": "Change Password",
  "general": "General",
  "call": "Call",
  "terms.condition": "Terms & Condition",
  "help": "Help",
  "language.desc": "Please select one of the available languages below.",
  "confirm.title": "Confirmation",
  "confirm.changeLanguage": "Do you really want to change the language?",
  "confirm.delete": "Are you sure to delete this item?",
  "dialog.ok": "Ok",
  "dialog.cancel": "Cancel",
  "logout": "Log Out",
  "view.reward": "View Rewards",
  "password.confirm": "Confirm Password",
  "full.name": "Full Name",
  "sex": "Sex",
  "phone.number": "Phone Number",
  "address": "Address",
  "country": "Country",
  "region": "Region",
  "province": "Province",
  "city": "City",
  "district": "District",
  "street": "Street",
  "post.code": "Post Code",
  "photo": "Photo",
  "confirm.logout": "Do you want to exit this app?",
  "waste.banks": "Waste Banks",
  "add": "Add",
  "type.account": "Type Account",
  "select.type": "Select Type",
  "self.delivery": "Self Delivery",
  "pick.up": "Pick Up",
  "waste.bank": "Waste Bank",
  "select.waste.bank": "Select Waste Bank",
  "schedule": "Schedule",
  "select.schedule": "Select Schedule",
  "note": "Note",
  "name": "Name",
  "weight": "Weight",
  "empty.item": "Item Empty",
  "save": "Save",
  "confirm.submit.transaction": "Do you want to submit this transaction?",
  "select.waste.banks": "Select Waste Banks",
  "estimate.price": "Estimate Price",
  "add.item": "Add Item",
  "new.password": "New Password",
  "fill.address": "Address is Required!",
  "male": "Male",
  "female": "Female",
  "as_user": "as User",
  "as_industry": "as Industry",
  "user": "User",
  "industry": "Industry",
  "empty": "Empty",
  "create.transaction": "Create Transaction",
  "check.register": "Please check your data is right",
  "please.try.again": "Please, Try Again",
  "type": "Type",
  "desc.type.user": "You choose to create an account for the community or community that can make transactions to sell waste to a waste bank.",
  "desc.type.industry": "You choose to create an account for industry or government that can only see available waste banks.",
  "email.required": "Email is Required!",
  "pass.required": "Password is Required!",
  "pass.confirm.required": "Confirm Password is Required!",
  "valid.email": "Email Address invalid",
  "valid.pwd.min": "Password Minimal 8 Characters",
  "valid.pwd.match2": "Password Doesn't Matched",
  "fullname.required": "Full Name is Required!",
  "phoneNumber.required": "Phone Number is Required!",
  "phoneNumber.invalid": "Phone Number invalid",
  "network.error.title": "Network Error",
  "network.error.desc": "Network connection error",
  "network.error.desc2": "Sorry, there's a network issue. Please try again by restarting your internet connection.",
  "network.error.refresh": "Try again",
  "service": "Service",
  "service.required": "Service is Required!",
  "role": "Role",
  "role.user": "Nasabah",
  "role.company": "Industry/Collector/Government",
  "role.wastebank": "Waste Bank",
  "search.wastebank": "Search Waste Bank ...",
  "empty.wastebank": "Waste Bank Not Found",
  "search.schedule": "Search Schedule ...",
  "empty.schedule": "Schedule Not Found",
  "waste.type": "Waste Type",
  "waste.weight": "Estimation Weight (kg)",
  "search.transaction": "Search Transaction ...",
  "empty.transaction": "Transaction Not Found",
  "organization.name": "Waste Bank Name",
  "placeholder.organization.name": "e.g. Bank Sampah Kediri",
  "notif.register.success": "Your account has been successfully registered, please login with your phone number",
  "ceo.name": "CEO Name / Owner Name",
  "save.failed": "Failed to Save Data",
  "save.success": "Data has been saved successfully",
  "delete.success": "Data has been delete successfully",
  "delete.failed": "Failed to Delete Data",
  "search.product": "Search Product ...",
  "empty.product": "Product Not Found",
  "category": "Category",
  "category.product.placeholder": "e.g. Plastic",
  "category.required": "Category is Required!",
  "required.name.item": "Name is Required!",
  "required.weight": "Weight is Required!",
  "selling.price": "Selling Price",
  "buying.price": "Buying Price",
  "buying.price.desc": "Buying price is the price of waste purchased from community waste.",
  "selling.price.desc": "Selling price is the price of waste sold by waste banks to industry players.",
  "name.product.placeholder": "e.g. Plastic bottles",
  "point.product.placeholder": "e.g. 100",
  "sell.product.placeholder": "e.g. Rp 10.000",
  "buy.product.placeholder": "e.g. Rp 10.000",
  "weight.product.placeholder": "e.g. 10",
  "info.industry": "Show for Industry",
  "day.sunday": "Sunday",
  "day.monday": "Monday",
  "day.tuesday": "Tuesday",
  "day.wednesday": "Wednesday",
  "day.thursday": "Thursday",
  "day.friday": "Friday",
  "day.saturday": "Saturday",
  "day": "Day",
  "delete": "Delete",
  "confirmation" : "Confirmation",
  "confirmation.yes" : "Yes",
  "confirmation.no": "No",
  "required.sell": "Selling Price is Required!",
  "required.buy": "Buying Price is Required!",
  "created": "Created Date",
  "new": "New",
  "order.detail": "Detail Transaction",
  "waste.list": "Waste List",
  "approved": "Approved",
  "reject": "Reject",
  "confirmation.approved": "Are you sure you want to Approved the transaction?",
  "confirm.reject": "Are you sure you want to Reject the transaction?",
  "status.update": "Status updated successfully",
  "status.new.waste": "Waiting",
  "status.new.user": "Waiting",
  "status.cancel": "Canceled",
  "status.pending.waste.pickup": "Pickup on Scheduling",
  "status.pending.waste.delivery": "Waiting Delivery",
  "status.pending.user.pickup": "Waiting Pickup",
  "status.pending.user.delivery": "Ready to Delivery",
  "status.success": "Success",
  "all.day": "All",
  "logout.title": "Close this app?",
  "logout.desc": "Are you sure you want to logout?",
  "accept": "Accept",
  "waste": "Waste",
  "trans.save": "Save the transaction?",
  "trans.save.desc": "Are you sure you want to Save the transaction?",
  "choose.location": "Choose a location",
  "min.withdraw": "Minimum Withdraw",
  "max.withdraw": "Maks Withdraw",
  "withdraw": "Withdraw",
  "customers": "Nasabah",
  "search.customers": "Search Nasabah ...",
  "empty.customers": "Nasabah Not Found",
  "balance": "Balance",
  "search.withdraw": "Search Withdraw ...",
  "empty.withdraw": "Withdraw Not Found",
  "send": "Send"
}

src/assets/language/en copy.json (after)
{
  "login": "Login",
  "sub.login": "Please enter your registered phone number to log in to application.",
  "dont.have.acc": "Don't have an account? ",
  "register": "Register",
  "sub.register": "Please complete your details below to register",
  "already.acc": "Already have an account? ",
  "welcome": "Welcome to",
  "sub.welcome": "Application for Solid Waste Management",
  "email.placeholder": "e.g. zainalabidin@gmail.com",
  "password.placeholder": "Please enter your password",
  "forgot.password": "Forgot Password?",
  "resend.email": "Resend Email",
  "home": "Home",
  "product": "Product",
  "transaction": "Transaction",
  "account": "Account",
  "hello": "Hello",
  "how.are.you": "How Are You Today?",
  "point": "Point",
  "waste.banks.near": "Waste Banks Near",
  "more": "More",
  "search": "Search",
  "running": "Running",
  "history": "History",
  "account.and.security": "Account & Security",
  "edit.profile": "Edit Profile",
  "change.language": "Change Language",
  "change.password": "Change Password",
  "general": "General",
  "call": "Call",
  "terms.condition": "Terms & Condition",
  "help": "Help",
  "language.desc": "Please select one of the available languages below.",
  "confirm.title": "Confirmation",
  "confirm.changeLanguage": "Do you really want to change the language?",
  "confirm.delete": "Are you sure to delete this item?",
  "dialog.ok": "Ok",
  "dialog.cancel": "Cancel",
  "logout": "Log Out",
  "view.reward": "View Rewards",
  "password.confirm": "Confirm Password",
  "full.name": "Full Name",
  "sex": "Sex",
  "phone.number": "Phone Number",
  "address": "Address",
  "country": "Country",
  "region": "Region",
  "province": "Province",
  "city": "City",
  "district": "District",
  "street": "Street",
  "post.code": "Post Code",
  "photo": "Photo",
  "confirm.logout": "Do you want to exit this app?",
  "waste.banks": "Waste Banks",
  "add": "Add",
  "type.account": "Type Account",
  "select.type": "Select Type",
  "self.delivery": "Self Delivery",
  "pick.up": "Pick Up",
  "waste.bank": "Waste Bank",
  "select.waste.bank": "Select Waste Bank",
  "schedule": "Schedule",
  "select.schedule": "Select Schedule",
  "note": "Note",
  "name": "Name",
  "weight": "Weight",
  "empty.item": "Item Empty",
  "save": "Save",
  "confirm.submit.transaction": "Do you want to submit this transaction?",
  "select.waste.banks": "Select Waste Banks",
  "estimate.price": "Estimate Price",
  "add.item": "Add Item",
  "new.password": "New Password",
  "fill.address": "Address is Required!",
  "male": "Male",
  "female": "Female",
  "as_user": "as User",
  "as_industry": "as Industry",
  "user": "User",
  "industry": "Industry",
  "empty": "Empty",
  "create.transaction": "Create Transaction",
  "check.register": "Please check your data is right",
  "please.try.again": "Please, Try Again",
  "type": "Type",
  "desc.type.user": "You choose to create an account for the community or community that can make transactions to sell waste to a waste bank.",
  "desc.type.industry": "You choose to create an account for industry or government that can only see available waste banks.",
  "email.required": "Email is Required!",
  "pass.required": "Password is Required!",
  "pass.confirm.required": "Confirm Password is Required!",
  "valid.email": "Email Address invalid",
  "valid.pwd.min": "Password Minimal 8 Characters",
  "valid.pwd.match2": "Password Doesn't Matched",
  "fullname.required": "Full Name is Required!",
  "phoneNumber.required": "Phone Number is Required!",
  "phoneNumber.invalid": "Phone Number invalid",
  "network.error.title": "Network Error",
  "network.error.desc": "Network connection error",
  "network.error.desc2": "Sorry, there's a network issue. Please try again by restarting your internet connection.",
  "network.error.refresh": "Try again",
  "service": "Service",
  "service.required": "Service is Required!",
  "role": "Role",
  "role.user": "Nasabah",
  "role.company": "Industry/Collector/Government",
  "role.wastebank": "Waste Bank",
  "search.wastebank": "Search Waste Bank ...",
  "empty.wastebank": "Waste Bank Not Found",
  "search.schedule": "Search Schedule ...",
  "empty.schedule": "Schedule Not Found",
  "waste.type": "Waste Type",
  "waste.weight": "Estimation Weight (kg)",
  "search.transaction": "Search Transaction ...",
  "empty.transaction": "Transaction Not Found",
  "organization.name": "Waste Bank Name",
  "placeholder.organization.name": "e.g. Bank Sampah Kediri",
  "notif.register.success": "Your account has been successfully registered, please login with your phone number",
  "ceo.name": "CEO Name / Owner Name",
  "save.failed": "Failed to Save Data",
  "save.success": "Data has been saved successfully",
  "delete.success": "Data has been delete successfully",
  "delete.failed": "Failed to Delete Data",
  "search.product": "Search Product ...",
  "empty.product": "Product Not Found",
  "category": "Category",
  "category.product.placeholder": "e.g. Plastic",
  "category.required": "Category is Required!",
  "required.name.item": "Name is Required!",
  "required.weight": "Weight is Required!",
  "selling.price": "Selling Price",
  "buying.price": "Buying Price",
  "buying.price.desc": "Buying price is the price of waste purchased from community waste.",
  "selling.price.desc": "Selling price is the price of waste sold by waste banks to industry players.",
  "name.product.placeholder": "e.g. Plastic bottles",
  "point.product.placeholder": "e.g. 100",
  "sell.product.placeholder": "e.g. Rp 10.000",
  "buy.product.placeholder": "e.g. Rp 10.000",
  "weight.product.placeholder": "e.g. 10",
  "info.industry": "Show for Industry",
  "day.sunday": "Sunday",
  "day.monday": "Monday",
  "day.tuesday": "Tuesday",
  "day.wednesday": "Wednesday",
  "day.thursday": "Thursday",
  "day.friday": "Friday",
  "day.saturday": "Saturday",
  "day": "Day",
  "delete": "Delete",
  "confirmation": "Confirmation",
  "confirmation.yes": "Yes",
  "confirmation.no": "No",
  "required.sell": "Selling Price is Required!",
  "required.buy": "Buying Price is Required!",
  "created": "Created Date",
  "new": "New",
  "order.detail": "Detail Transaction",
  "waste.list": "Waste List",
  "approved": "Approved",
  "reject": "Reject",
  "confirmation.approved": "Are you sure you want to Approved the transaction?",
  "confirm.reject": "Are you sure you want to Reject the transaction?",
  "status.update": "Status updated successfully",
  "status.new.waste": "Waiting",
  "status.new.user": "Waiting",
  "status.cancel": "Canceled",
  "status.pending.waste.pickup": "Pickup on Scheduling",
  "status.pending.waste.delivery": "Waiting Delivery",
  "status.pending.user.pickup": "Waiting Pickup",
  "status.pending.user.delivery": "Ready to Delivery",
  "status.success": "Success",
  "all.day": "All",
  "logout.title": "Close this app?",
  "logout.desc": "Are you sure you want to logout?",
  "accept": "Accept",
  "waste": "Waste",
  "trans.save": "Save the transaction?",
  "trans.save.desc": "Are you sure you want to Save the transaction?",
  "choose.location": "Choose a location",
  "min.withdraw": "Minimum Withdraw",
  "max.withdraw": "Maks Withdraw",
  "withdraw": "Withdraw",
  "customers": "Nasabah",
  "search.customers": "Search Nasabah ...",
  "empty.customers": "Nasabah Not Found",
  "balance": "Balance",
  "search.withdraw": "Search Withdraw ...",
  "empty.withdraw": "Withdraw Not Found",
  "send": "Send"
}

src/assets/language/en copy.json (diff)
@@ -148,8 +148,8 @@
   "day.saturday": "Saturday",
   "day": "Day",
   "delete": "Delete",
-  "confirmation" : "Confirmation",
-  "confirmation.yes" : "Yes",
+  "confirmation": "Confirmation",
+  "confirmation.yes": "Yes",
   "confirmation.no": "No",
   "required.sell": "Selling Price is Required!",
   "required.buy": "Buying Price is Required!",
