src/assets/language/id.json (before)
{
  "login": "Masuk",
  "sub.login": "Silakan masukan nomor telepon kamu agar bisa masuk.",
  "dont.have.acc": "Tidak Punya Akun? ",
  "register": "Daftar",
  "sub.register": "Silakan isi semua detail kamu dibawah untuk daftar",
  "already.acc": "Sudah Punya Akun? ",
  "welcome": "Selamat Datang di",
  "sub.welcome": "Application for Solid Waste Management",
  "email.placeholder": "Contoh: zainalabidin@gmail.com",
  "password.placeholder": "Silakan masukan password kamu",
  "forgot.password": "Lupa Password?",
  "resend.email": "Kirim Ulang Email",
  "home": "Beranda",
  "product": "Produk",
  "transaction": "Transaksi",
  "account": "Akun",
  "hello": "Halo",
  "how.are.you": "Apa Kabarmu Hari ini?",
  "point": "Poin",
  "waste.banks.near": "Bank Sampah Terdekat",
  "more": "Lainnya",
  "search": "Cari",
  "running": "Berjalan",
  "history": "Riwayat",
  "account.and.security": "Akun & Keamanan",
  "edit.profile": "Edit Profil",
  "change.language": "Ubah Bahasa",
  "change.password": "Ubah Password",
  "general": "Umum",
  "call": "Hubungi",
  "terms.condition": "Syarat & Ketentuan",
  "help": "Bantuan",
  "language.desc": "Please select one of the available languages below.",
  "confirm.title": "Konfirmasi",
  "confirm.changeLanguage": "Do you really want to change the language?",
  "confirm.delete": "Apakah kamu yakin ingin menghapus data ini?",
  "dialog.ok": "Ok",
  "dialog.cancel": "Batal",
  "logout": "Keluar",
  "view.reward": "Lihat Hadiah",
  "password.confirm": "Konfirmasi Password",
  "full.name": "Nama",
  "sex": "Jenis Kelamin",
  "phone.number": "Nomor HP",
  "address": "Alamat",
  "country": "Negara",
  "region": "Region",
  "province": "Provinsi",
  "city": "Kota",
  "district": "Kecamatan",
  "street": "Jalan",
  "post.code": "Kode Pos",
  "photo": "Foto",
  "confirm.logout": "Apakah kamu yakin untuk keluar?",
  "waste.banks": "Bank Sampah",
  "add": "Tambah",
  "type.account": "Tipe Akun",
  "select.type": "Pilih Tipe",
  "self.delivery": "Kirim Sendiri",
  "pick.up": "Pickup",
  "waste.bank": "Bank Sampah",
  "select.waste.bank": "Pilih Bank Sampah",
  "schedule": "Jadwal",
  "select.schedule": "Pilih Jadwal",
  "note": "Catatan",
  "name": "Nama",
  "weight": "Berat",
  "empty.item": "Item Kosong",
  "save": "Simpan",
  "confirm.submit.transaction": "Apakah kamu yakin dengan transaksi ini?",
  "select.waste.banks": "Pilih Bank Sampah",
  "estimate.price": "Estimasi Harga",
  "add.item": "Tambah Item",
  "new.password": "Password Baru",
  "fill.address": "Alamat Wajib Diisi!",
  "male": "Laki-Laki",
  "female": "Perempuan",
  "as_user": "sebagai Pengguna",
  "as_industry": "sebagai Industri",
  "user": "Pengguna",
  "industry": "Industri",
  "empty": "Kosong",
  "create.transaction": "Bikin Transaksi",
  "check.register": "Pastikan data yang kamu isi sudah benar",
  "please.try.again": "Silakan Coba Lagi!",
  "type": "Tipe",
  "desc.type.user": "Kamu memilih membuat akun untuk masyarakat atau komunitas yang bisa melakukan transaksi jual sampah ke bank sampah.",
  "desc.type.industry": "Kamu memilih membuat akun untuk industri atau pemerintah yang hanya bisa melihat bank sampah yang tersedia.",
  "email.required": "Email Wajib Diisi!",
  "pass.required": "Password Wajib Diisi!",
  "pass.confirm.required": "Konfirmasi Password Wajib Diisi!",
  "valid.email": "Alamat Email Tidak Valid!",
  "valid.pwd.min": "Password Minimal 8 Karakter",
  "valid.pwd.match2": "Password Tidak Sama",
  "fullname.required": "Nama Wajib Diisi!",
  "phoneNumber.required": "Nomor HP Wajib Diisi!",
  "phoneNumber.invalid": "Nomor HP Tidak Valid!",
  "network.error.title": "Jaringan Error",
  "network.error.desc": "Koneksi jaringan error",
  "network.error.desc2": "Maaf, terjadi kendala jaringan. Mohon coba lagi dengan mengatur ulang koneksi internet kamu.",
  "network.error.refresh": "Coba lagi",
  "service": "Layanan",
  "service.required": "Layanan Wajib Diisi",
  "role": "Jenis Pengguna",
  "role.user": "Nasabah",
  "role.company": "Industri/Pengepul/Pemerintah",
  "role.wastebank": "Bank Sampah",
  "search.wastebank": "Cari Bank Sampah ...",
  "empty.wastebank": "Bank sampah tidak ditemukan",
  "search.schedule": "Cari Jadwal ...",
  "empty.schedule": "Jadwal tidak ditemukan",
  "waste.type": "Jenis Sampah",
  "waste.weight": "Estimasi Berat (kg)",
  "search.transaction": "Cari Transaksi ...",
  "empty.transaction": "Transaksi tidak ditemukan",
  "organization.name": "Nama Bank Sampah",
  "placeholder.organization.name": "Contoh: Bank Sampah Kediri",
  "notif.register.success": "Akun kamu berhasil dibuat, silahkan login dengan Nomor HP",
  "ceo.name": "Nama CEO / Nama Pemilik",
  "save.failed": "Gagal Menyimpan Data",
  "save.success": "Berhasil Menyimpan Data",
  "delete.success": "Berhasil Menghapus Data",
  "delete.failed": "Gagal Menghapus Data",
  "search.product": "Cari Product ...",
  "empty.product": "Product tidak ditemukan",
  "category": "Kategori",
  "category.product.placeholder": "Contoh: Plastik",
  "category.required": "Kategori Wajib Diisi!",
  "required.name.item": "Nama Wajib Diisi!",
  "required.weight": "Berat Wajib Diisi!",
  "selling.price": "Harga Jual",
  "buying.price": "Harga Beli",
  "buying.price.desc": "Harga beli adalah harga sampah yang dibeli dari sampah masyarakat.",
  "selling.price.desc": "Harga Jual adalah harga sampah yang dijual bank sampah kepada pelaku industri.",
  "name.product.placeholder": "Contoh: Botol Plastik",
  "point.product.placeholder": "Contoh: 100",
  "sell.product.placeholder": "Contoh: Rp 10.000",
  "buy.product.placeholder": "Contoh: Rp 10.000",
  "weight.product.placeholder": "Contoh: 10",
  "info.industry": "Tampilkan ke Industri",
  "day.sunday": "Minggu",
  "day.monday": "Senin",
  "day.tuesday": "Selasa",
  "day.wednesday": "Rabu",
  "day.thursday": "Kamis",
  "day.friday": "Jumat",
  "day.saturday": "Sabtu",
  "day": "Hari",
  "delete": "Hapus",
  "confirmation" : "Konfirmasi",
  "confirmation.yes" : "Ya",
  "confirmation.no": "Tidak",
  "required.sell": "Harga Jual Wajib Diisi!",
  "required.buy": "Harga Beli Wajib Diisi!",
  "created": "Dibuat Tanggal",
  "new": "Baru",
  "order.detail": "Detail Pesanan",
  "waste.list": "Data Sampah",
  "approved": "Setujui",
  "reject": "Tolak",
  "confirmation.approved": "Apakah kamu yakin ingin menyetujui transaksi?",
  "confirm.reject": "Apakah kamu yakin ingin membatalkan transaksi?",
  "status.update": "Status berhasil di update",
  "status.new.waste": "Menunggu",
  "status.new.user": "Menunggu",
  "status.cancel": "Dibatalkan",
  "status.pending.waste.pickup": "Menunggu Penjemputan",
  "status.pending.waste.delivery": "Menunggu Pengantaran",
  "status.pending.user.pickup": "Menunggu Penjemputan",
  "status.pending.user.delivery": "Siap Diantar",
  "status.success": "Berhasil",
  "all.day": "Semua",
  "logout.title": "Keluar Aplikasi?",
  "logout.desc": "Apakah Anda yakin ingin keluar aplikasi",
  "accept": "Terima Sampah",
  "waste": "Sampah",
  "trans.save": "Simpan Transaksi?",
  "trans.save.desc": "Apakah kamu yakin ingin menyimpan transaksi ini?",
  "choose.location": "Pilih lokasi terlebih dahulu",
  "min.withdraw": "Minimal Penarikan",
  "max.withdraw": "Maksimal Penarikan",
  "withdraw": "Penarikan",
  "customers": "Nasabah",
  "search.customers": "Cari Nasabah ...",
  "empty.customers": "Nasabah tidak ditemukan",
  "balance": "Saldo",
  "search.withdraw": "Cari Penarikan ...",
  "empty.withdraw": "Penarikan tidak ditemukan",
  "send": "Kirim",
  "companyName.required": "Bank Sampah Wajib Diisi!",
  "nameCEO.required": "Nama Wajib Diisi",
  "search.category": "Cari Kategori ...",
  "empty.category": "Kategori tidak ditemukan",
  "desc": "Deskripsi"
}

src/assets/language/id.json (after)
{
  "login": "Masuk",
  "sub.login": "Silakan masukan nomor telepon kamu agar bisa masuk.",
  "dont.have.acc": "Tidak Punya Akun? ",
  "register": "Daftar",
  "sub.register": "Silakan isi semua detail kamu dibawah untuk daftar",
  "already.acc": "Sudah Punya Akun? ",
  "welcome": "Selamat Datang di",
  "sub.welcome": "Application for Solid Waste Management",
  "email.placeholder": "Contoh: zainalabidin@gmail.com",
  "password.placeholder": "Silakan masukan password kamu",
  "forgot.password": "Lupa Password?",
  "resend.email": "Kirim Ulang Email",
  "home": "Beranda",
  "product": "Produk",
  "transaction": "Transaksi",
  "account": "Akun",
  "hello": "Halo",
  "how.are.you": "Apa Kabarmu Hari ini?",
  "point": "Poin",
  "waste.banks.near": "Bank Sampah Terdekat",
  "more": "Lainnya",
  "search": "Cari",
  "running": "Berjalan",
  "history": "Riwayat",
  "account.and.security": "Akun & Keamanan",
  "edit.profile": "Edit Profil",
  "change.language": "Ubah Bahasa",
  "change.password": "Ubah Password",
  "general": "Umum",
  "call": "Hubungi",
  "terms.condition": "Syarat & Ketentuan",
  "help": "Bantuan",
  "language.desc": "Please select one of the available languages below.",
  "confirm.title": "Konfirmasi",
  "confirm.changeLanguage": "Do you really want to change the language?",
  "confirm.delete": "Apakah kamu yakin ingin menghapus data ini?",
  "dialog.ok": "Ok",
  "dialog.cancel": "Batal",
  "logout": "Keluar",
  "view.reward": "Lihat Hadiah",
  "password.confirm": "Konfirmasi Password",
  "full.name": "Nama",
  "sex": "Jenis Kelamin",
  "phone.number": "Nomor HP",
  "address": "Alamat",
  "country": "Negara",
  "region": "Region",
  "province": "Provinsi",
  "city": "Kota",
  "district": "Kecamatan",
  "street": "Jalan",
  "post.code": "Kode Pos",
  "photo": "Foto",
  "confirm.logout": "Apakah kamu yakin untuk keluar?",
  "waste.banks": "Bank Sampah",
  "add": "Tambah",
  "type.account": "Tipe Akun",
  "select.type": "Pilih Tipe",
  "self.delivery": "Kirim Sendiri",
  "pick.up": "Pickup",
  "waste.bank": "Bank Sampah",
  "select.waste.bank": "Pilih Bank Sampah",
  "schedule": "Jadwal",
  "select.schedule": "Pilih Jadwal",
  "note": "Catatan",
  "name": "Nama",
  "weight": "Berat",
  "empty.item": "Item Kosong",
  "save": "Simpan",
  "confirm.submit.transaction": "Apakah kamu yakin dengan transaksi ini?",
  "select.waste.banks": "Pilih Bank Sampah",
  "estimate.price": "Estimasi Harga",
  "add.item": "Tambah Item",
  "new.password": "Password Baru",
  "fill.address": "Alamat Wajib Diisi!",
  "male": "Laki-Laki",
  "female": "Perempuan",
  "as_user": "sebagai Pengguna",
  "as_industry": "sebagai Industri",
  "user": "Pengguna",
  "industry": "Industri",
  "empty": "Kosong",
  "create.transaction": "Bikin Transaksi",
  "check.register": "Pastikan data yang kamu isi sudah benar",
  "please.try.again": "Silakan Coba Lagi!",
  "type": "Tipe",
  "desc.type.user": "Kamu memilih membuat akun untuk masyarakat atau komunitas yang bisa melakukan transaksi jual sampah ke bank sampah.",
  "desc.type.industry": "Kamu memilih membuat akun untuk industri atau pemerintah yang hanya bisa melihat bank sampah yang tersedia.",
  "email.required": "Email Wajib Diisi!",
  "pass.required": "Password Wajib Diisi!",
  "pass.confirm.required": "Konfirmasi Password Wajib Diisi!",
  "valid.email": "Alamat Email Tidak Valid!",
  "valid.pwd.min": "Password Minimal 8 Karakter",
  "valid.pwd.match2": "Password Tidak Sama",
  "fullname.required": "Nama Wajib Diisi!",
  "phoneNumber.required": "Nomor HP Wajib Diisi!",
  "phoneNumber.invalid": "Nomor HP Tidak Valid!",
  "network.error.title": "Jaringan Error",
  "network.error.desc": "Koneksi jaringan error",
  "network.error.desc2": "Maaf, terjadi kendala jaringan. Mohon coba lagi dengan mengatur ulang koneksi internet kamu.",
  "network.error.refresh": "Coba lagi",
  "service": "Layanan",
  "service.required": "Layanan Wajib Diisi",
  "role": "Jenis Pengguna",
  "role.user": "Nasabah",
  "role.company": "Industri/Pengepul/Pemerintah",
  "role.wastebank": "Bank Sampah",
  "search.wastebank": "Cari Bank Sampah ...",
  "empty.wastebank": "Bank sampah tidak ditemukan",
  "search.schedule": "Cari Jadwal ...",
  "empty.schedule": "Jadwal tidak ditemukan",
  "waste.type": "Jenis Sampah",
  "waste.weight": "Estimasi Berat (kg)",
  "search.transaction": "Cari Transaksi ...",
  "empty.transaction": "Transaksi tidak ditemukan",
  "organization.name": "Nama Bank Sampah",
  "placeholder.organization.name": "Contoh: Bank Sampah Kediri",
  "notif.register.success": "Akun kamu berhasil dibuat, silahkan login dengan Nomor HP",
  "ceo.name": "Nama CEO / Nama Pemilik",
  "save.failed": "Gagal Menyimpan Data",
  "save.success": "Berhasil Menyimpan Data",
  "delete.success": "Berhasil Menghapus Data",
  "delete.failed": "Gagal Menghapus Data",
  "search.product": "Cari Product ...",
  "empty.product": "Product tidak ditemukan",
  "category": "Kategori",
  "category.product.placeholder": "Contoh: Plastik",
  "category.required": "Kategori Wajib Diisi!",
  "required.name.item": "Nama Wajib Diisi!",
  "required.weight": "Berat Wajib Diisi!",
  "selling.price": "Harga Jual",
  "buying.price": "Harga Beli",
  "buying.price.desc": "Harga beli adalah harga sampah yang dibeli dari sampah masyarakat.",
  "selling.price.desc": "Harga Jual adalah harga sampah yang dijual bank sampah kepada pelaku industri.",
  "name.product.placeholder": "Contoh: Botol Plastik",
  "point.product.placeholder": "Contoh: 100",
  "sell.product.placeholder": "Contoh: Rp 10.000",
  "buy.product.placeholder": "Contoh: Rp 10.000",
  "weight.product.placeholder": "Contoh: 10",
  "info.industry": "Tampilkan ke Industri",
  "day.sunday": "Minggu",
  "day.monday": "Senin",
  "day.tuesday": "Selasa",
  "day.wednesday": "Rabu",
  "day.thursday": "Kamis",
  "day.friday": "Jumat",
  "day.saturday": "Sabtu",
  "day": "Hari",
  "delete": "Hapus",
  "confirmation": "Konfirmasi",
  "confirmation.yes": "Ya",
  "confirmation.no": "Tidak",
  "required.sell": "Harga Jual Wajib Diisi!",
  "required.buy": "Harga Beli Wajib Diisi!",
  "created": "Dibuat Tanggal",
  "new": "Baru",
  "order.detail": "Detail Pesanan",
  "waste.list": "Data Sampah",
  "approved": "Setujui",
  "reject": "Tolak",
  "confirmation.approved": "Apakah kamu yakin ingin menyetujui transaksi?",
  "confirm.reject": "Apakah kamu yakin ingin membatalkan transaksi?",
  "status.update": "Status berhasil di update",
  "status.new.waste": "Menunggu",
  "status.new.user": "Menunggu",
  "status.cancel": "Dibatalkan",
  "status.pending.waste.pickup": "Menunggu Penjemputan",
  "status.pending.waste.delivery": "Menunggu Pengantaran",
  "status.pending.user.pickup": "Menunggu Penjemputan",
  "status.pending.user.delivery": "Siap Diantar",
  "status.success": "Berhasil",
  "all.day": "Semua",
  "logout.title": "Keluar Aplikasi?",
  "logout.desc": "Apakah Anda yakin ingin keluar aplikasi",
  "accept": "Terima Sampah",
  "waste": "Sampah",
  "trans.save": "Simpan Transaksi?",
  "trans.save.desc": "Apakah kamu yakin ingin menyimpan transaksi ini?",
  "choose.location": "Pilih lokasi terlebih dahulu",
  "min.withdraw": "Minimal Penarikan",
  "max.withdraw": "Maksimal Penarikan",
  "withdraw": "Penarikan",
  "customers": "Nasabah",
  "search.customers": "Cari Nasabah ...",
  "empty.customers": "Nasabah tidak ditemukan",
  "balance": "Saldo",
  "search.withdraw": "Cari Penarikan ...",
  "empty.withdraw": "Penarikan tidak ditemukan",
  "send": "Kirim",
  "companyName.required": "Bank Sampah Wajib Diisi!",
  "nameCEO.required": "Nama Wajib Diisi",
  "search.category": "Cari Kategori ...",
  "empty.category": "Kategori tidak ditemukan",
  "desc": "Deskripsi"
}

src/assets/language/id.json (diff)
@@ -148,8 +148,8 @@
   "day.saturday": "Sabtu",
   "day": "Hari",
   "delete": "Hapus",
-  "confirmation" : "Konfirmasi",
-  "confirmation.yes" : "Ya",
+  "confirmation": "Konfirmasi",
+  "confirmation.yes": "Ya",
   "confirmation.no": "Tidak",
   "required.sell": "Harga Jual Wajib Diisi!",
   "required.buy": "Harga Beli Wajib Diisi!",
